{
  "name": "sensez-win32-x64-msvc",
  "version": "0.1.12",
  "description": "Sensez native binary for Windows x64 MSVC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popov95s/sensez.git",
    "directory": "npm"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "publishConfig": {
    "provenance": true
  }
}
