{
  "name": "sensez",
  "version": "0.2.1",
  "description": "Sensez CLI launcher for structural maintainability checks",
  "license": "MIT",
  "readme": "README.md",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popov95s/sensez.git",
    "directory": "npm"
  },
  "bin": {
    "sensez": "bin/sensez.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "optionalDependencies": {
    "sensez-darwin-arm64": "0.2.1",
    "sensez-darwin-x64": "0.2.1",
    "sensez-linux-arm64-gnu": "0.2.1",
    "sensez-linux-x64-gnu": "0.2.1"
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepublishOnly": "node -e \"require('node:fs').copyFileSync('../README.md','README.md')\""
  }
}
